{
  "name": "The Dolce Life",
  "short_name": "Dolce",
  "description": "Your house-sitting companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#b4532a",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
